{
  "name": "preqstation-skill",
  "version": "0.1.11",
  "description": "PREQSTATION local agent package with worker skill docs and a local Claude plugin skeleton",
  "type": "module",
  "scripts": {
    "start:dispatch-channel": "node ./src/dispatch/preq-dispatch-channel-server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
