{
  "name": "preqstation-skill",
  "version": "0.1.37",
  "description": "PREQSTATION worker skill and Claude Code helper plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:skills": "node ./scripts/sync-skill-docs.mjs",
    "verify:release": "node ./scripts/verify-release.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
